{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notification": {
    "SuperAdminEmails": [
      "ibrahim_assaf@icloud.com"
    ]
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "FromEmail": "ibrahim@simplify9.com",
    "FromName": "UniOOP Notifications"
  }
}
