{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "UNIOOP-Auth",
        "Audience": "UNIOOP-API",
        "AccessTokenMinutes": 15
    }
}